 .contenedorCards {
     width: 100%;
     display: flex;
     flex-direction: row;
     justify-content: space-around;
     align-items: center;
     height: auto;
     margin-bottom: 90px;
     flex-wrap: wrap;
 }
 
 .card {
     margin-top: 100px;
     width: 30%;
     height: 500px;
     perspective: 1000px;
     min-width: 300px;
     max-width: 400px;
     z-index: 1;
 }
 
 .cardContenido {
     width: 100%;
     height: 100%;
     transition: transform 1s;
     transform-style: preserve-3d;
     cursor: pointer;
     position: relative;
     z-index: 1;
 }
 
 .cardContenido.is-flipped {
     transform: rotateY(180deg)
 }
 
 .cardCara {
     position: absolute;
     width: 100%;
     height: 100%;
     backface-visibility: hidden;
     -webkit-backface-visibility: hidden;
     overflow: hidden;
     border-radius: 5px;
     box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
     z-index: 1;
 }
 
 .cardCara--frente {
     background-color: red;
     height: 100%;
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     z-index: 1;
 }
 
 .cardCara--atras {
     transform: rotateY(180deg);
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: space-around;
 }
 
 .cardCara--atras p {
     text-align: center;
     width: 90%;
 }
 
 .botonProyecto {
     width: 80%;
     height: 60px;
     display: flex;
     align-items: center;
     justify-content: center;
     text-decoration: none;
     color: white;
     border: 1px solid white;
     border-radius: 5px;
 }
 /* background: linear-gradient(to left, #00b4db, #0083b0); */
 
 .cardContenido {
     width: 100%;
     height: 100%;
     z-index: 1;
 }
 
 .imagenProyecto {
     border-radius: 5px;
     width: 90%;
     height: auto;
     z-index: 1;
 }
 
 .marula {
     background: linear-gradient(to right, #ee9ca7, #ffdde1);
 }
 
 .instagram {
     background: linear-gradient(to right, #8a2387, #e94057, #f27121);
 }
 
 .festival {
     background: linear-gradient(to right, #f7971e, #ffd200);
 }
 
 .descripcionProyecto {
     text-align: center;
     position: absolute;
     width: 100%;
     bottom: 0px;
 }
 
 .palabras {
     display: none;
     height: 90px;
     transform: translateY(200);
 }
 
 @media only screen and (max-width: 600px) {
     .contenedorCards {
         flex-direction: column;
     }
     .card {
         width: 80%;
         height: 400px;
     }
 }